elfsight_qr_code.admin:
  title: 'Elfsight QR Code settings'
  description: 'Elfsight QR Code module settings'
  parent: system.admin_config_development
  route_name: elfsight_qr_code.content
  weight: 100
